<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tims Site</title>
    <style>
        html, body {
            height: 100%; /* Make sure the body takes up full height */
            margin: 0;    /* Remove default margin */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000; /*  background color */
        }
        iframe {
            width: 100%;  /* Full width */
            height: 100%; /* Full height */
            border: 1px solid rgba(0, 0, 0, 0.1); /* Border for the iframe */
        }
    </style>
</head>
<body>
   <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/proto/j6zFDepvjJWW5uII7zzwjw/Website?page-id=58%3A256&node-id=58-257&node-type=frame&viewport=478%2C458%2C1&scaling=min-zoom&content-scaling=fixed&embed-host=share" allowfullscreen></iframe>
</body>
</html>
