<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Embed</title>
    <style>
        html, body {
            height: 100%; /* Make sure the body takes up full height */
            margin: 0;    /* Remove default margin */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9; /* Light background color */
        }
        iframe {
            width: 100%;  /* Full width */
            height: 100%; /* Full height */
            border: 1px solid rgba(0, 0, 0, 0.1); /* Border for the iframe */
        }
    </style>
</head>
<body>
   <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://embed.figma.com/proto/j6zFDepvjJWW5uII7zzwjw/Website?page-id=0%3A1&node-id=1-2&node-type=canvas&viewport=314%2C414%2C0.26&scaling=scale-down-width&content-scaling=fixed&starting-point-node-id=1%3A2&embed-host=share" allowfullscreen></iframe>
   </body>
</html>